//* ---- ūüíę https://github.com/JaKooLit ūüíę ---- *//
/* Waybar Workspaces modules */

/* Generally, this is a potential expanding of choices for hyprland/workspace */
// HYPRLAND WORKSPACES. CHOOSE as desired and place on waybar configs

{
// CIRCLES Style
"hyprland/workspaces": {
	"active-only": false,
	"all-outputs": true,
	"format": "{icon}",
	"show-special": false,
	"on-click": "activate",
	"on-scroll-up": "hyprctl dispatch workspace e+1",
	"on-scroll-down": "hyprctl dispatch workspace e-1",
    "persistent-workspaces": {
      "*": 5
	},
	"format-icons": {
		"active": "ÔÜí",
		"default": "ÔĄĆ"
	}
},
// ROMAN Numerals style
"hyprland/workspaces#roman": {
	"active-only": false,
	"all-outputs": true,
	"format": "{icon}",
	"show-special": false,
	"on-click": "activate",
	"on-scroll-up": "hyprctl dispatch workspace e+1",
	"on-scroll-down": "hyprctl dispatch workspace e-1",
    "persistent-workspaces": {
      "*": 5
	},
	"format-icons": {
		"1": "I",
		"2": "II",
		"3": "III",
		"4": "IV",
		"5": "V",
		"6": "VI",
		"7": "VII",
		"8": "VIII",
		"9": "IX",
		"10": "X"
	}
},
// PACMAN Style
"hyprland/workspaces#pacman": {
	"active-only": false,
	"all-outputs": true,
	"format": "{icon}",
	"on-click": "activate",
	"on-scroll-up": "hyprctl dispatch workspace e+1",
	"on-scroll-down": "hyprctl dispatch workspace e-1",
	"show-special": false,
    "persistent-workspaces": {
      "*": 5
	},
	// "format": "{icon}",
	"format-icons": {
            "active": "<span font='12'>ůįģĮ</span>",
            "empty": "<span font='8'>ÔĄĎ</span>",
            "default": "ůįä†"
	}
},
// Kanji / Japanese style
"hyprland/workspaces#kanji": {
	"disable-scroll": true,
	"show-special": false,
	"all-outputs": true,
	"format": "{icon}",
    "persistent-workspaces": {
      "*": 5
	},
	"format-icons": {
		"1": "šłÄ",
		"2": "šļĆ",
		"3": "šłČ",
		"4": "Śõõ",
		"5": "šļĒ",
		"6": "ŚÖ≠",
		"7": "šłÉ",
		"8": "ŚÖę",
		"9": "šĻĚ",
		"10": "ŚćĀ"
	}
},
// for Camilla or Spanish
"hyprland/workspaces#cam": {
	"active-only":false,
	"all-outputs": true,
	"format": "{icon}",
	"show-special": false,
	"on-click": "activate",
	"on-scroll-up": "hyprctl dispatch workspace e+1",
	"on-scroll-down": "hyprctl dispatch workspace e-1",
    "persistent-workspaces": {
      "*": 5
	},
		"format-icons": {
		"1": "Uno",
		"2": "Due",
		"3": "Tre",
		"4": "Quattro",
		"5": "Cinque",
		"6":"Sei",
		"7":"Sette",
		"8":"Otto",
		"9":"Nove",
		"10":"Dieci"
	}
  },

//  NUMBERS and ICONS style
"hyprland/workspaces#4": {
	// "format": "{name}",
	"format": " {name} {icon} ",
	//"format": " {icon} ",
	"show-special": false,
	"on-click": "activate",
	"on-scroll-up": "hyprctl dispatch workspace e+1",
	"on-scroll-down": "hyprctl dispatch workspace e-1",
	"all-outputs": true,
	"sort-by-number": true,
	"format-icons": {
		"1": "ÔĄ† ",
		"2": "ÔČ© ",
		"3": "ÔĀľ ",
		"4": "ÔÄį ",
		"5": "ÔÜ∂ ",
		"6": "Ôą≥ ",
		"7": "ÔáŅ",
		"8": "ÔčÜ ",
		"9": "ÔĀč",
		"10": "10",
		"focused": "ÔÜí",
		"default": "ÔĄĆ"
	}
},
// numbers styles
"hyprland/workspaces#numbers": {
	"active-only": false,
	"all-outputs": true,
	"format": "{icon}",
	"show-special": false,
	"on-click": "activate",
	"on-scroll-up": "hyprctl dispatch workspace e+1",
	"on-scroll-down": "hyprctl dispatch workspace e-1",
    "persistent-workspaces": {
      "*": 5
	},
	"format-icons": {
		"1": "1",
		"2": "2",
		"3": "3",
		"4": "4",
		"5": "5",
		"6": "6",
		"7": "7",
		"8": "8",
		"9": "9",
		"10": "10"
	}
},
// NUMBERS and ICONS style with window rewrite
// Icons in: https://www.nerdfonts.com/cheat-sheet
"hyprland/workspaces#rw": {
	"disable-scroll": true,
	"all-outputs": true,
	"warp-on-scroll": false,
	"sort-by-number": true,
	"show-special": false,
	"on-click": "activate",
	"on-scroll-up": "hyprctl dispatch workspace e+1",
	"on-scroll-down": "hyprctl dispatch workspace e-1",
	"persistent-workspaces": {
		"*": 5
		},
	"format": "{icon} {windows}",
	"format-window-separator": " ",
	"window-rewrite-default": "ůįėĒ ",
	"window-rewrite": {
		"class<windsurf>": "ÔĄ° ",
		"class<[Aa]ntigravity>": "ÔĄ° ",

		"class<VSCode|code-url-handler|[Vv]S[Cc]ode|code>": "ÔĄ° ",
		"class<obsidian>": "ÔČČ ",
		"class<cursor|cursor-url-handler>": "ÔĄ° ",
		"class<kitty|konsole>": "ÔĄ† ",
		"class<kitty-dropterm>": "ÔĄ† ",
		"class<cool-retro-term>": "ÔíČ ",
		"class<Brave-browser(-beta|-dev|-nightly)>": "ůįĖü ",
		"class<zen>": "ÔČ© ",
		"class<org.mozilla.Thunderbird>": "Ó¨ú ",
        "class<[Pp]ostman>": "Ó°ę ",
		"class<Anytype|anytype>": "Ôí† ",
		"class<TeamViewer>": "ůįĒÄ ",
		"class<[Ww]hats[Dd]esk>": "Ôą≤ ",
		"class<org.remmina.Remmina>": "Ó¨Ļ ",
		"class<tidal-hifi>": "ÔÄĀ ",
		"class<DBeaver>": "ÔĎ≤ ",
		"class<jetbrains-studio": "ÔÖĽ ",
		"title<.*youtube.*>": "ÔÖ™ ",
		"title<.*amazon.*>": "ÔČį ",
		"title<.*reddit.*>": "ÔäĀ ",
		"title<.*notion.*>": "Ó°ą ",
		"title<.*Picture-in-Picture.*>": "ÔĒ¨ ",
		"class<GeoGebra>": "ÓĮĘ ",
		"class<firefox|org.mozilla.firefox|librewolf|floorp|mercury-browser|[Cc]achy-browser>": "ÓĚÖ ",
		"class<Chromium|Thorium>": "ÔČ® ",
		"class<org.telegram.desktop|io.github.tdesktop_x64.TDesktop>": "Óąó ",
		"class<[Ss]potify>": "ÔÄĀ ",
		"class<thunar>": "ůįĚį ",
		"class<[Tt]hunderbird|[Tt]hunderbird-esr>": "Ó¨ú ",
		"class<eu.betterbird.Betterbird>": "Ôćį ",
		"class<discord|[Ww]ebcord|Vesktop>": "ÔáŅ ",
		"class<subl>": "ůįÖ≥ ",
		"class<mpv>": "Ôćģ ",
		"class<celluloid|Zoom>": "ÔÄĹ ",
		"class<Cider>": "ůįéÜ ",
		"class<virt-manager>": "Ó≠Ľ ",
		"class<.virt-manager-wrapped>": "Ó≠Ľ ",
		"class<codeblocks>": "ůįÖ© ",
		"class<mousepad>": "ÔÖú ",
		"class<libreoffice-writer>": "Óö• ",
		"class<libreoffice-startcenter>": "ůįŹÜ ",
		"class<com.obsproject.Studio>": "Óģß ",
		"class<polkit-gnome-authentication-agent-1>": "ůįíÉ ",
		"class<nwg-look>": "Ó≠í ",
		"class<waterfox|waterfox-bin>": "Óļď ",
		"class<microsoft-edge>": "Ôäā ",
		"class<vlc>": "ůįēľ ",
		"class<steam>": "ÔÜ∂ "
		}
	}
}
